SECRET_KEY=
DEBUG=

# DB configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=SiteName, <email>

#Google map api
GOOGLE_MAP_KEY=